# Environment
PORT=4000
DOCKER_ENV=true
NODE_ENV=dev
STAGE=development
WEBPACK_CONFIG_TYPE=local
REACT_APP_ACTIVATE_ENDPOINT=true
JWT_SECRET=xxxxx

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=1234